button = Apply
welcome = WELCOME TO SKILL TEST
enterName = Please enter your name
enterSkill = Please choose your skill
select-language = Select Language
Hello = Hello {0}
obtained-skill = Your Obtained Skill 
missing-skill = Your Missing Skill
skill.Leadership=Leadership
skill.Teamwork=Teamwork
skill.Integrity=Integrity
skill.Confidence=Confidence
skill.Optimism=Optimism
skill.Communication=Communication
skill.Adaptability=Adaptability
skill.Creativity=Creativity
skill.Honestly=Honestly
skill.Flexibility=Flexibility


